<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="参考资料 Python OpenCV中的numpy与图像类型转换  解决ndarray的类型错误  Python OpenCV格式和PIL.Image格式 互转 python模块 opencv-python与PIL.Image图像常用方法与相互转换 OpenCV读取图片与PIL读取图片的差别 python中PIL.Image，OpenCV，Numpy图像格式相互转换  PIL.Image和np.n">
<meta property="og:type" content="website">
<meta property="og:title" content="Numpy，Opencv及PIL.Image 格式相互转换">
<meta property="og:url" content="http://example.com/2020/02/03/numpy%EF%BC%8Copencv%E5%8F%8Aipl-image-%E6%A0%BC%E5%BC%8F%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="Onwaier&#39;s Blog">
<meta property="og:description" content="参考资料 Python OpenCV中的numpy与图像类型转换  解决ndarray的类型错误  Python OpenCV格式和PIL.Image格式 互转 python模块 opencv-python与PIL.Image图像常用方法与相互转换 OpenCV读取图片与PIL读取图片的差别 python中PIL.Image，OpenCV，Numpy图像格式相互转换  PIL.Image和np.n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-02T19:05:06.000Z">
<meta property="article:modified_time" content="2022-02-13T06:27:22.678Z">
<meta property="article:author" content="Onwaier">
<meta property="article:tag" content="Numpy">
<meta property="article:tag" content="Opencv">
<meta property="article:tag" content="PIL.Image">
<meta property="article:tag" content="tensor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/03/numpy%EF%BC%8Copencv%E5%8F%8Aipl-image-%E6%A0%BC%E5%BC%8F%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/02/03/numpy%EF%BC%8Copencv%E5%8F%8Aipl-image-%E6%A0%BC%E5%BC%8F%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/","path":"2020/02/03/numpy，opencv及ipl-image-格式相互转换/","title":"Numpy，Opencv及PIL.Image 格式相互转换"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Numpy，Opencv及PIL.Image 格式相互转换 | Onwaier's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Onwaier's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">大步后退亦或停止不前，不如匍匐前进</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Numpy%E4%B8%8EOpencv%E6%A0%BC%E5%BC%8F%E4%BA%92%E8%BD%AC"><span class="nav-number">2.</span> <span class="nav-text">Numpy与Opencv格式互转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPL-Image%E4%B8%8EOpencv%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">IPL.Image与Opencv相互转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PIL-Image%E4%B8%8ENumpy%E6%A0%BC%E5%BC%8F%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">PIL.Image与Numpy格式的相互转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">5.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#list%E4%B8%8Etuple%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.1.</span> <span class="nav-text">list与tuple转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list-tuple-ndarray%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.2.</span> <span class="nav-text">list,tuple,ndarray转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#torch%E7%9A%84tensor%E4%B8%8Enumpy%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.3.</span> <span class="nav-text">torch的tensor与numpy转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tensor%E4%B8%8EPIL-image%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.4.</span> <span class="nav-text">tensor与PIL image转换</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Onwaier</p>
  <div class="site-description" itemprop="description">Onwaier的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Onwaier" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Onwaier" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:onwaier@163.com" title="E-Mail → mailto:onwaier@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/03/numpy%EF%BC%8Copencv%E5%8F%8Aipl-image-%E6%A0%BC%E5%BC%8F%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Onwaier">
      <meta itemprop="description" content="Onwaier的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onwaier's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Numpy，Opencv及PIL.Image 格式相互转换
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-03 03:05:06" itemprop="dateCreated datePublished" datetime="2020-02-03T03:05:06+08:00">2020-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-13 14:27:22" itemprop="dateModified" datetime="2022-02-13T14:27:22+08:00">2022-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pytorch/" itemprop="url" rel="index"><span itemprop="name">pytorch</span></a>
        </span>
    </span>

  
    <span id="/2020/02/03/numpy%EF%BC%8Copencv%E5%8F%8Aipl-image-%E6%A0%BC%E5%BC%8F%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/" class="post-meta-item leancloud_visitors" data-flag-title="Numpy，Opencv及PIL.Image 格式相互转换" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/02/03/numpy%EF%BC%8Copencv%E5%8F%8Aipl-image-%E6%A0%BC%E5%BC%8F%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/03/numpy，opencv及ipl-image-格式相互转换/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31261509/article/details/94383575">Python OpenCV中的numpy与图像类型转换</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/llSourcell/Object_Detection_demo_LIVE/issues/6">解决ndarray的类型错误</a> </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_19707521/article/details/78367617">Python OpenCV格式和PIL.Image格式 互转</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/706086c1b8ba">python模块 opencv-python与PIL.Image图像常用方法与相互转换</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87441580">OpenCV读取图片与PIL读取图片的差别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/JohinieLi/article/details/81012572">python中PIL.Image，OpenCV，Numpy图像格式相互转换</a> </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tsq292978891/article/details/78767326">PIL.Image和np.ndarray图片与Tensor之间的转换</a></li>
</ol>
<h2 id="Numpy与Opencv格式互转"><a href="#Numpy与Opencv格式互转" class="headerlink" title="Numpy与Opencv格式互转"></a>Numpy与Opencv格式互转</h2><p>参照<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31261509/article/details/94383575">资料1</a></p>
<blockquote>
<p>Python OpenCV存储图像使用的是Numpy存储，所以可以将Numpy当做图像类型操作，操作之前还需进行类型转换，转换到int8类型</p>
</blockquote>
<p>对Opencv存储的图像格式进行验证</p>
<ul>
<li><strong>输入：</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">numpy与Opencv图像类型的转换</span></span><br><span class="line"><span class="string">&gt; Python OpenCV存储图像使用的是Numpy存储，所以可以将Numpy当做图像类型操作，操作之前还需进行类型转换，转换到int8类型</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;./Messi.jpg&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;shape:&quot;</span> + <span class="built_in">str</span>(img.shape))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(img)) <span class="comment">#数据类型显示为numpy.ndarray</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>输出：</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shape:(500, 500, 3)</span><br><span class="line">&lt;class &#x27;numpy.ndarray&#x27;&gt;</span><br></pre></td></tr></table></figure>
<p>存储类型为numpy.ndarray，这是否表明numpy与Opencv可以直接互操作呢？答案是否定的。因为图像存放时，每个像素值都是非负的，并且取值范围受限于存储位数的限制，所以将numpy.ndarray存储为图像格式，需要先将其进行类型转换。</p>
<ul>
<li><strong>输入：</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">array = np.ones([<span class="number">20</span>, <span class="number">30</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;shape:&quot;</span> + <span class="built_in">str</span>(array.shape))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(array)) <span class="comment">#数据类型显示numpy.ndarray 与Opencv图像类型格式相同</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以将ndarray作为Opencv图片进行处理，但在处理之前一般进行类型转换</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">类型转换时需注意，我参照博客转成int8类型，可以写入，但是单通道转多通道会出错</span></span><br><span class="line"><span class="string">Assertion failed) VScn::contains(scn) &amp;&amp; VDcn::contains(dcn) &amp;&amp; VDepth::contains(depth) in function &#x27;CvtHelper&#x27;</span></span><br><span class="line"><span class="string">参照github是类型错误导致的</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">array = np.uint8(array)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;shape:&quot;</span> + <span class="built_in">str</span>(array.shape))</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;test.jpg&#x27;</span>, array)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 类型转换</span></span><br><span class="line">array = cv2.cvtColor(array, cv2.COLOR_GRAY2BGR)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;shape:&quot;</span> + <span class="built_in">str</span>(array.shape))</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;test2.jpg&#x27;</span>, array)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>输出：</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shape:(20, 30)</span><br><span class="line">&lt;class &#x27;numpy.ndarray&#x27;&gt;</span><br><span class="line">shape:(20, 30)</span><br><span class="line">shape:(20, 30, 3)</span><br></pre></td></tr></table></figure>
<p>正如注释所写，类型转换时，要注意，我参照<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31261509/article/details/94383575">资料1</a>转为int8，在通道转换时出现了错误<strong>Assertion failed) VScn::contains(scn) &amp;&amp; VDcn::contains(dcn) &amp;&amp; VDepth::contains(depth) in function ‘CvtHelper’</strong>，参照<a target="_blank" rel="noopener" href="https://github.com/llSourcell/Object_Detection_demo_LIVE/issues/6">资料2</a>进行解决。</p>
<h2 id="IPL-Image与Opencv相互转换"><a href="#IPL-Image与Opencv相互转换" class="headerlink" title="IPL.Image与Opencv相互转换"></a>IPL.Image与Opencv相互转换</h2><p>先复习一下Opencv与IPL.Image的读，写，显示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Opencv 图像的读，写，显示</span></span><br><span class="line"><span class="string">PIL.Image的读，写，显示</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Opencv读</span></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;Messi.jpg&#x27;</span>)</span><br><span class="line"><span class="comment"># Opencv写</span></span><br><span class="line">cv2.imwrite(<span class="string">&#x27;Messi2.jpg&#x27;</span>, img)</span><br><span class="line"><span class="comment"># Opencv显示</span></span><br><span class="line">cv2.imshow(<span class="string">&#x27;Messi&#x27;</span>, img)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># PIL.Image读</span></span><br><span class="line">img = Image.<span class="built_in">open</span>(<span class="string">&#x27;Messi.jpg&#x27;</span>)</span><br><span class="line"><span class="comment"># PIL.Image写</span></span><br><span class="line">img.save(<span class="string">&#x27;Messi3.jpg&#x27;</span>)</span><br><span class="line"><span class="comment"># PIL.Image显示</span></span><br><span class="line">img.show()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Image.open()读取的通道顺序是RGB，cv2.imread()读取的通道顺序为BGR。 Image.open()函数只是保持了图像被读取的状态，但是图像的真实数据并未被读取，因此如果对需要操作图像每个元素，如输出某个像素的RGB值等，需要执行对象的load()方法读取数据 PIL.Image.save()直接保存RGB的图片 cv2.imwirte()保存图片的时候相当于做了BGR2RGB再去保存</p>
</blockquote>
<p><strong>OpenCV转换成PIL.Image格式</strong></p>
<ul>
<li><strong>代码：</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2  </span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image  </span><br><span class="line"><span class="keyword">import</span> numpy </span><br><span class="line">img = cv2.imread(<span class="string">&quot;Messi.jpg&quot;</span>)</span><br><span class="line">cv2.imshow(<span class="string">&quot;OpenCV&quot;</span>,img)</span><br><span class="line">Image.fromarray(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))  </span><br></pre></td></tr></table></figure>
<p><strong>PIL.Image转换成OpenCV格式：</strong></p>
<ul>
<li><strong>代码：</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2  </span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image  </span><br><span class="line"><span class="keyword">import</span> numpy  </span><br><span class="line">image = Image.<span class="built_in">open</span>(<span class="string">&quot;Messi.jpg&quot;</span>)  </span><br><span class="line">img = cv2.cvtColor(numpy.asarray(image),cv2.COLOR_RGB2BGR)</span><br></pre></td></tr></table></figure>
<h2 id="PIL-Image与Numpy格式的相互转换"><a href="#PIL-Image与Numpy格式的相互转换" class="headerlink" title="PIL.Image与Numpy格式的相互转换"></a>PIL.Image与Numpy格式的相互转换</h2><p>相当于 Opencv与PIL.Image的相互转换少了通道的变换。</p>
<ul>
<li><strong>Numpy转PIL.Image</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image  </span><br><span class="line"><span class="keyword">import</span> numpy </span><br><span class="line">array = np.ones(<span class="number">100</span>, <span class="number">200</span>)</span><br><span class="line">Image.fromarray(array)  </span><br></pre></td></tr></table></figure>
<ul>
<li><strong>PIL.Image转Numpy</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy </span><br><span class="line">image = Image.<span class="built_in">open</span>(<span class="string">&quot;Messi.jpg&quot;</span>)</span><br><span class="line">array = numpy.asarray(image)</span><br></pre></td></tr></table></figure>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/JohinieLi/article/details/81012572">资料6</a></p>
<h3 id="list与tuple转换"><a href="#list与tuple转换" class="headerlink" title="list与tuple转换"></a>list与tuple转换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]<span class="comment">#a is a list</span></span><br><span class="line">b = <span class="built_in">tuple</span>(a) <span class="comment"># b is a tuple</span></span><br><span class="line">c = <span class="built_in">list</span>(b) <span class="comment"># c is a list</span></span><br></pre></td></tr></table></figure>
<h3 id="list-tuple-ndarray转换"><a href="#list-tuple-ndarray转换" class="headerlink" title="list,tuple,ndarray转换"></a>list,tuple,ndarray转换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] <span class="comment"># a is a list</span></span><br><span class="line">arr = np.array(a) <span class="comment"># arr is a ndarray</span></span><br><span class="line">b = <span class="built_in">tuple</span>(arr) <span class="comment"># b is a tuple</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)<span class="comment"># a is a tuple</span></span><br><span class="line">arr = np.arr(a) <span class="comment"># arr is a ndarray</span></span><br><span class="line">b = <span class="built_in">list</span>(arr) <span class="comment"># b is a list</span></span><br></pre></td></tr></table></figure>
<h3 id="torch的tensor与numpy转换"><a href="#torch的tensor与numpy转换" class="headerlink" title="torch的tensor与numpy转换"></a>torch的tensor与numpy转换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tensor 转numpy</span></span><br><span class="line">array = a.numpy() <span class="comment"># a is a tensor</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># numpy 转tensor</span></span><br><span class="line">torch.from_numpy(array) <span class="comment"># array is a ndarray</span></span><br></pre></td></tr></table></figure>
<h3 id="tensor与PIL-image转换"><a href="#tensor与PIL-image转换" class="headerlink" title="tensor与PIL image转换"></a>tensor与PIL image转换</h3><p>pytorch官方提供了<code>torchvision.transforms</code>包,可以用<code>transforms</code>来实现tensor 与PIL image的转换</p>
<blockquote>
<p>ToTensor把一个取值范围是[0,255]的PIL.Image或者shape为(H,W,C)的numpy.ndarray，转换成形状为[C,H,W]，取值范围是[0,1.0]的torch.FloadTensor</p>
</blockquote>
<ul>
<li>tensor与PIL image的转换</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="comment"># PIL Image转tensor</span></span><br><span class="line"></span><br><span class="line">transform1 = transforms.Compose([</span><br><span class="line">    <span class="keyword">pass</span>, <span class="comment"># 这里可以写对PIL的相关操作（裁剪，旋转等）</span></span><br><span class="line">    transforms.ToTensor(), </span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line">img_PIL = Image.<span class="built_in">open</span>(<span class="string">&#x27;test.jpg&#x27;</span>).convert(<span class="string">&#x27;RGB&#x27;</span>)</span><br><span class="line">img_PIL_tensor = transform1(img_PIL)<span class="comment"># 将PIL image转为tensor</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(img_PIL))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(img_PIL_tensor))</span><br><span class="line"></span><br><span class="line"><span class="comment"># transforms也提供了tensor转PIL image的方法</span></span><br><span class="line">new_img_PIL = transforms.ToPILImage()(img_PIL_Tensor).convert(<span class="string">&#x27;RGB&#x27;</span>)</span><br><span class="line"></span><br><span class="line">transform2 = transforms.Compose([</span><br><span class="line">    <span class="keyword">pass</span>, <span class="comment"># transform没有对Opencv的相关操作（裁剪，旋转等）</span></span><br><span class="line">    transforms.ToTensor(), </span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">img_Opencv = cv2.imread(<span class="string">&#x27;test&#x27;</span>.jpg)</span><br><span class="line">img_Opencv_tensor = transform2(img_Opencv)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Numpy/" rel="tag"># Numpy</a>
              <a href="/tags/Opencv/" rel="tag"># Opencv</a>
              <a href="/tags/PIL-Image/" rel="tag"># PIL.Image</a>
              <a href="/tags/tensor/" rel="tag"># tensor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/01/%E6%91%A9%E5%B0%94%E6%8A%95%E7%A5%A8%E6%B3%95boyer-moore-majority-vote-algorithm/" rel="prev" title="摩尔投票法(Boyer–Moore majority vote algorithm)">
                  <i class="fa fa-chevron-left"></i> 摩尔投票法(Boyer–Moore majority vote algorithm)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/03/typeerror-default-collate-batch-must-contain-tensors-numpy-arrays-numbers-dicts-or-lists-found/" rel="next" title="TypeError: default_collate: batch must contain tensors, numpy arrays, numbers, dicts or lists; found ">
                  TypeError: default_collate: batch must contain tensors, numpy arrays, numbers, dicts or lists; found  <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Onwaier</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"gh8MGlPldauVJHzSrVU7V7K2-gzGzoHsz","app_key":"6PhJuVxYccEhTAXWI26qbzpG","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"onwaier-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
