<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="参照博客和github项目 安装依赖（针对centos）12345yum groupinstall &amp;#x27;Development Tools&amp;#x27; -yyum install libcurl-devel -yyum install sqlite-devel -yyum install libnotify-devel -ycurl -fsS https:&#x2F;&#x2F;dlang.org&#x2F;insta">
<meta property="og:type" content="website">
<meta property="og:title" content="linux与onedrive间同步&#x2F;备份">
<meta property="og:url" content="http://example.com/2020/01/17/linux%E4%B8%8Eonedrive%E9%97%B4%E5%90%8C%E6%AD%A5-%E5%A4%87%E4%BB%BD/index.html">
<meta property="og:site_name" content="Onwaier&#39;s Blog">
<meta property="og:description" content="参照博客和github项目 安装依赖（针对centos）12345yum groupinstall &amp;#x27;Development Tools&amp;#x27; -yyum install libcurl-devel -yyum install sqlite-devel -yyum install libnotify-devel -ycurl -fsS https:&#x2F;&#x2F;dlang.org&#x2F;insta">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/2020/01/3033f485823bfe9bebed9fb0029d2555.png">
<meta property="og:image" content="http://example.com/images/2020/01/797dda991ead94618f2cd17541fdeb76.png">
<meta property="og:image" content="http://example.com/images/2020/01/980f50f6f48c0f1f880338c4007b2d2c.png">
<meta property="og:image" content="http://example.com/images/2020/01/53eb11d9054841c49634b2fc73ded73c.png">
<meta property="article:published_time" content="2020-01-17T12:41:54.000Z">
<meta property="article:modified_time" content="2022-02-13T06:11:24.912Z">
<meta property="article:author" content="Onwaier">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="Onedrive同步">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2020/01/3033f485823bfe9bebed9fb0029d2555.png">


<link rel="canonical" href="http://example.com/2020/01/17/linux%E4%B8%8Eonedrive%E9%97%B4%E5%90%8C%E6%AD%A5-%E5%A4%87%E4%BB%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/01/17/linux%E4%B8%8Eonedrive%E9%97%B4%E5%90%8C%E6%AD%A5-%E5%A4%87%E4%BB%BD/","path":"2020/01/17/linux与onedrive间同步-备份/","title":"linux与onedrive间同步/备份"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux与onedrive间同步/备份 | Onwaier's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Onwaier's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">大步后退亦或停止不前，不如匍匐前进</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%EF%BC%88%E9%92%88%E5%AF%B9centos%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">安装依赖（针对centos）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">安装客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5"><span class="nav-number">4.</span> <span class="nav-text">同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%8F%82%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">显示参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%8F%82%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">测试参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%90%8C%E6%AD%A5%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">执行同步（默认）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">4.4.</span> <span class="nav-text">同步某个文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E2%80%94%E5%8F%AA%E6%89%A7%E8%A1%8C%E4%B8%8B%E8%BD%BD%E5%90%8C%E6%AD%A5"><span class="nav-number">4.5.</span> <span class="nav-text">单向—只执行下载同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E2%80%94%E5%8F%AA%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%BC%A0%E5%90%8C%E6%AD%A5"><span class="nav-number">4.6.</span> <span class="nav-text">单向—只执行上传同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">部分参数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sync-dir"><span class="nav-number">5.1.</span> <span class="nav-text">sync_dir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skip-dir"><span class="nav-number">5.2.</span> <span class="nav-text">skip_dir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skip-file"><span class="nav-number">5.3.</span> <span class="nav-text">skip_file</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">6.</span> <span class="nav-text">卸载客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onedrive%E5%B8%AE%E5%8A%A9"><span class="nav-number">7.</span> <span class="nav-text">onedrive帮助</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Onwaier</p>
  <div class="site-description" itemprop="description">Onwaier的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Onwaier" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Onwaier" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:onwaier@163.com" title="E-Mail → mailto:onwaier@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/17/linux%E4%B8%8Eonedrive%E9%97%B4%E5%90%8C%E6%AD%A5-%E5%A4%87%E4%BB%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Onwaier">
      <meta itemprop="description" content="Onwaier的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onwaier's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux与onedrive间同步/备份
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-17 20:41:54" itemprop="dateCreated datePublished" datetime="2020-01-17T20:41:54+08:00">2020-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-13 14:11:24" itemprop="dateModified" datetime="2022-02-13T14:11:24+08:00">2022-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span id="/2020/01/17/linux%E4%B8%8Eonedrive%E9%97%B4%E5%90%8C%E6%AD%A5-%E5%A4%87%E4%BB%BD/" class="post-meta-item leancloud_visitors" data-flag-title="linux与onedrive间同步/备份" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/01/17/linux%E4%B8%8Eonedrive%E9%97%B4%E5%90%8C%E6%AD%A5-%E5%A4%87%E4%BB%BD/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/17/linux与onedrive间同步-备份/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>参照<a target="_blank" rel="noopener" href="https://www.moerats.com/archives/740/">博客</a>和<a target="_blank" rel="noopener" href="https://github.com/abraunegg/onedrive">github项目</a></p>
<h2 id="安装依赖（针对centos）"><a href="#安装依赖（针对centos）" class="headerlink" title="安装依赖（针对centos）"></a>安装依赖（针对centos）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum groupinstall &#x27;Development Tools&#x27; -y</span><br><span class="line">yum install libcurl-devel -y</span><br><span class="line">yum install sqlite-devel -y</span><br><span class="line">yum install libnotify-devel -y</span><br><span class="line">curl -fsS https://dlang.org/install.sh  bash -s dmd</span><br></pre></td></tr></table></figure>
<p>安装后返回信息 <img src="/images/2020/01/3033f485823bfe9bebed9fb0029d2555.png" alt=""> 执行<code>source ~/dlang/dmd-2.090.0/activate</code>激活环境。</p>
<h2 id="安装客户端"><a href="#安装客户端" class="headerlink" title="安装客户端"></a>安装客户端</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/abraunegg/onedrive.git</span><br><span class="line">cd onedrive</span><br><span class="line">./configure</span><br><span class="line">make clean; make;</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><p>执行<code>onedrive</code>命令 <img src="/images/2020/01/797dda991ead94618f2cd17541fdeb76.png" alt=""> 复制链接，输入浏览器登录账号进行授权，再将授权后的链接地址复制到SSH客户端运行。</p>
<h2 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h2><h3 id="显示参数"><a href="#显示参数" class="headerlink" title="显示参数"></a>显示参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onedrive --display-config</span><br></pre></td></tr></table></figure>
<p><img src="/images/2020/01/980f50f6f48c0f1f880338c4007b2d2c.png" alt=""></p>
<h3 id="测试参数"><a href="#测试参数" class="headerlink" title="测试参数"></a>测试参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onedrive --synchronize --verbose --dry-run</span><br></pre></td></tr></table></figure>
<p><img src="/images/2020/01/53eb11d9054841c49634b2fc73ded73c.png" alt=""> 展示执行同步命令即将发生的。 <strong>Note</strong>: —dry-run can only be used with —synchronize. It cannot be used with —monitor and will be ignored.</p>
<h3 id="执行同步（默认）"><a href="#执行同步（默认）" class="headerlink" title="执行同步（默认）"></a>执行同步（默认）</h3><p>默认会将onedrive的所有文件下到<code>/root/onedrive</code>中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onedrive --synchronize</span><br></pre></td></tr></table></figure>
<h3 id="同步某个文件夹"><a href="#同步某个文件夹" class="headerlink" title="同步某个文件夹"></a>同步某个文件夹</h3><p>只同步OndDrive某文件夹到本地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onedrive --synchronize --single-directory &#x27;&lt;dir_name&gt;&#x27;</span><br></pre></td></tr></table></figure>
<h3 id="单向—只执行下载同步"><a href="#单向—只执行下载同步" class="headerlink" title="单向—只执行下载同步"></a>单向—只执行下载同步</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onedrive --synchronize --download-only </span><br></pre></td></tr></table></figure>
<h3 id="单向—只执行上传同步"><a href="#单向—只执行上传同步" class="headerlink" title="单向—只执行上传同步"></a>单向—只执行上传同步</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onedrive --synchronize --upload-only</span><br></pre></td></tr></table></figure>
<h2 id="部分参数说明"><a href="#部分参数说明" class="headerlink" title="部分参数说明"></a>部分参数说明</h2><p>配置文件 在<code>/root/.config/onedrive</code>中 执行<code>cd /root/.config/onedrive</code>，新建配置文件<code>touch config</code>。然后将下面默认配置内容粘贴进去。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># Configuration for OneDrive Linux Client</span><br><span class="line"># This file contains the list of supported configuration fields</span><br><span class="line"># with their default values.</span><br><span class="line"># All values need to be enclosed in quotes</span><br><span class="line"># When changing a config option below, remove the &#x27;#&#x27; from the start of the line</span><br><span class="line"># For explanations of all config options below see docs/USAGE.md or the man page.</span><br><span class="line">#</span><br><span class="line"># sync_dir = &quot;~/OneDrive&quot;</span><br><span class="line"># skip_file = &quot;~*.~**.tmp&quot;</span><br><span class="line"># monitor_interval = &quot;45&quot;</span><br><span class="line"># skip_dir = &quot;&quot;</span><br><span class="line"># log_dir = &quot;/var/log/onedrive/&quot;</span><br><span class="line"># drive_id = &quot;&quot;</span><br><span class="line"># upload_only = &quot;false&quot;</span><br><span class="line"># check_nomount = &quot;false&quot;</span><br><span class="line"># check_nosync = &quot;false&quot;</span><br><span class="line"># download_only = &quot;false&quot;</span><br><span class="line"># disable_notifications = &quot;false&quot;</span><br><span class="line"># disable_upload_validation = &quot;false&quot;</span><br><span class="line"># enable_logging = &quot;false&quot;</span><br><span class="line"># force_http_11 = &quot;false&quot;</span><br><span class="line"># force_http_2 = &quot;false&quot;</span><br><span class="line"># local_first = &quot;false&quot;</span><br><span class="line"># no_remote_delete = &quot;false&quot;</span><br><span class="line"># skip_symlinks = &quot;false&quot;</span><br><span class="line"># debug_https = &quot;false&quot;</span><br><span class="line"># skip_dotfiles = &quot;false&quot;</span><br><span class="line"># dry_run = &quot;false&quot;</span><br><span class="line"># min_notify_changes = &quot;5&quot;</span><br><span class="line"># monitor_log_frequency = &quot;5&quot;</span><br><span class="line"># monitor_fullscan_frequency = &quot;10&quot;</span><br><span class="line"># sync_root_files = &quot;false&quot;</span><br><span class="line"># classify_as_big_delete = &quot;1000&quot;</span><br><span class="line"># user_agent = &quot;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="sync-dir"><a href="#sync-dir" class="headerlink" title="sync_dir"></a>sync_dir</h3><p><code>sync_dir</code> 指定OneDrive中的文件同步到本地文件的位置 若修改<code>sync_dir</code>需在同步时，在原命令后加<code>--resync</code>，如<code>onedrive --synchronize --resync</code>。</p>
<h3 id="skip-dir"><a href="#skip-dir" class="headerlink" title="skip_dir"></a>skip_dir</h3><p><code>skip_dir</code>同步时跳过本地的某些文件夹。</p>
<h3 id="skip-file"><a href="#skip-file" class="headerlink" title="skip_file"></a>skip_file</h3><p><code>skip_file</code>同步时跳过本地的某些文件 <strong>注意</strong>：修改<code>skip_dir</code>和<code>skip_file</code>都是相对<code>sync_dir</code>而言的，并且修改后同步，要在原命令后加<code>--resync</code>。 具体见<a target="_blank" rel="noopener" href="https://github.com/abraunegg/onedrive/blob/master/docs/USAGE.md">这里</a>。</p>
<h2 id="卸载客户端"><a href="#卸载客户端" class="headerlink" title="卸载客户端"></a>卸载客户端</h2><p>在下载的onedrive目录下执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo make uninstall</span><br><span class="line">rm -rf ~/.config/onedrive</span><br></pre></td></tr></table></figure>
<h2 id="onedrive帮助"><a href="#onedrive帮助" class="headerlink" title="onedrive帮助"></a>onedrive帮助</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">OneDrive - a client for OneDrive Cloud Services</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  onedrive [options] --synchronize</span><br><span class="line">      Do a one time synchronization</span><br><span class="line">  onedrive [options] --monitor</span><br><span class="line">      Monitor filesystem and sync regularly</span><br><span class="line">  onedrive [options] --display-config</span><br><span class="line">      Display the currently used configuration</span><br><span class="line">  onedrive [options] --display-sync-status</span><br><span class="line">      Query OneDrive service and report on pending changes</span><br><span class="line">  onedrive -h  --help</span><br><span class="line">      Show this help screen</span><br><span class="line">  onedrive --version</span><br><span class="line">      Show version</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line"></span><br><span class="line">  --auth-files ARG</span><br><span class="line">      Perform authorization via two files passed in as ARG in the format `authUrl:responseUrl`</span><br><span class="line">      The authorization URL is written to the `authUrl`, then onedrive waits for the file `responseUrl`</span><br><span class="line">      to be present, and reads the response from that file.</span><br><span class="line">  --check-for-nomount</span><br><span class="line">      Check for the presence of .nosync in the syncdir root. If found, do not perform sync.</span><br><span class="line">  --check-for-nosync</span><br><span class="line">      Check for the presence of .nosync in each directory. If found, skip directory from sync.</span><br><span class="line">  --confdir ARG</span><br><span class="line">      Set the directory used to store the configuration files</span><br><span class="line">  --create-directory ARG</span><br><span class="line">      Create a directory on OneDrive - no sync will be performed.</span><br><span class="line">  --debug-https</span><br><span class="line">      Debug OneDrive HTTPS communication.</span><br><span class="line">  --destination-directory ARG</span><br><span class="line">      Destination directory for renamed or move on OneDrive - no sync will be performed.</span><br><span class="line">  --disable-notifications</span><br><span class="line">      Do not use desktop notifications in monitor mode.</span><br><span class="line">  --disable-upload-validation</span><br><span class="line">      Disable upload validation when uploading to OneDrive</span><br><span class="line">  --display-config</span><br><span class="line">      Display what options the client will use as currently configured - no sync will be performed.</span><br><span class="line">  --display-sync-status</span><br><span class="line">      Display the sync status of the client - no sync will be performed.</span><br><span class="line">  --download-only</span><br><span class="line">      Only download remote changes</span><br><span class="line">  --dry-run</span><br><span class="line">      Perform a trial sync with no changes made</span><br><span class="line">  --enable-logging</span><br><span class="line">      Enable client activity to a separate log file</span><br><span class="line">  --force</span><br><span class="line">      Force the deletion of data when a &#x27;big delete&#x27; is detected</span><br><span class="line">  --force-http-1.1</span><br><span class="line">      Force the use of HTTP/1.1 for all operations (DEPRECIATED)</span><br><span class="line">  --force-http-2</span><br><span class="line">      Force the use of HTTP/2 for all operations where applicable</span><br><span class="line">  --get-O365-drive-id ARG</span><br><span class="line">      Query and return the Office 365 Drive ID for a given Office 365 SharePoint Shared Library</span><br><span class="line">  --get-file-link ARG</span><br><span class="line">      Display the file link of a synced file</span><br><span class="line">  --help -h</span><br><span class="line">      This help information.</span><br><span class="line">  --local-first</span><br><span class="line">      Synchronize from the local directory source first, before downloading changes from OneDrive.</span><br><span class="line">  --log-dir ARG</span><br><span class="line">      Directory where logging output is saved to, needs to end with a slash.</span><br><span class="line">  --logout</span><br><span class="line">      Logout the current user</span><br><span class="line">  --min-notify-changes ARG</span><br><span class="line">      Minimum number of pending incoming changes necessary to trigger a desktop notification</span><br><span class="line">  --monitor -m</span><br><span class="line">      Keep monitoring for local and remote changes</span><br><span class="line">  --monitor-fullscan-frequency ARG</span><br><span class="line">      Number of sync runs before performing a full local scan of the synced directory</span><br><span class="line">  --monitor-interval ARG</span><br><span class="line">      Number of seconds by which each sync operation is undertaken when idle under monitor mode.</span><br><span class="line">  --monitor-log-frequency ARG</span><br><span class="line">      Frequency of logging in monitor mode</span><br><span class="line">  --no-remote-delete</span><br><span class="line">      Do not delete local file &#x27;deletes&#x27; from OneDrive when using --upload-only</span><br><span class="line">  --print-token</span><br><span class="line">      Print the access token, useful for debugging</span><br><span class="line">  --remove-directory ARG</span><br><span class="line">      Remove a directory on OneDrive - no sync will be performed.</span><br><span class="line">  --resync</span><br><span class="line">      Forget the last saved state, perform a full sync</span><br><span class="line">  --single-directory ARG</span><br><span class="line">      Specify a single local directory within the OneDrive root to sync.</span><br><span class="line">  --skip-dir</span><br><span class="line">      Skip any directories that match this pattern from syncing</span><br><span class="line">  --skip-dot-files</span><br><span class="line">      Skip dot files and folders from syncing</span><br><span class="line">  --skip-file ARG</span><br><span class="line">      Skip any files that match this pattern from syncing</span><br><span class="line">  --skip-size</span><br><span class="line">      Skip new files larger than this size (in MB)</span><br><span class="line">  --skip-symlinks</span><br><span class="line">      Skip syncing of symlinks</span><br><span class="line">  --source-directory ARG</span><br><span class="line">      Source directory to rename or move on OneDrive - no sync will be performed.</span><br><span class="line">  --sync-root-files</span><br><span class="line">      Sync all files in sync_dir root when using sync_list.</span><br><span class="line">  --syncdir ARG</span><br><span class="line">      Specify the local directory used for synchronization to OneDrive</span><br><span class="line">  --synchronize</span><br><span class="line">      Perform a synchronization</span><br><span class="line">  --upload-only</span><br><span class="line">      Only upload to OneDrive, do not sync changes from OneDrive locally</span><br><span class="line">  --user-agent ARG</span><br><span class="line">      Specify a User Agent string to the http client</span><br><span class="line">  --verbose -v+</span><br><span class="line">      Print more details, useful for debugging (repeat for extra debugging)</span><br><span class="line">  --version</span><br><span class="line">      Print the version and exit</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/Onedrive%E5%90%8C%E6%AD%A5/" rel="tag"># Onedrive同步</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/16/linux-screen-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" rel="prev" title="linux screen 命令详解">
                  <i class="fa fa-chevron-left"></i> linux screen 命令详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/26/pytorch%E5%85%A5%E9%97%A8/" rel="next" title="pytorch入门">
                  pytorch入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Onwaier</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"gh8MGlPldauVJHzSrVU7V7K2-gzGzoHsz","app_key":"6PhJuVxYccEhTAXWI26qbzpG","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"onwaier-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
