<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="参考资料 pytorch 模型部分参数的加载 Pytorch中，只导入部分模型参数的做法 Correct way to freeze layers Pytorch自由载入部分模型参数并冻结 pytorch冻结部分参数训练另一部分 PyTorch更新部分网络，其他不更新 Pytorch固定部分参数(只训练部分层)  加载部分参数如果加载现有模型的所有参数，我们常使用的是代码如下： 1torch.lo">
<meta property="og:type" content="website">
<meta property="og:title" content="Pytorch载入部分参数并冻结">
<meta property="og:url" content="http://example.com/2020/02/28/pytorch%E8%BD%BD%E5%85%A5%E9%83%A8%E5%88%86%E5%8F%82%E6%95%B0%E5%B9%B6%E5%86%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Onwaier&#39;s Blog">
<meta property="og:description" content="参考资料 pytorch 模型部分参数的加载 Pytorch中，只导入部分模型参数的做法 Correct way to freeze layers Pytorch自由载入部分模型参数并冻结 pytorch冻结部分参数训练另一部分 PyTorch更新部分网络，其他不更新 Pytorch固定部分参数(只训练部分层)  加载部分参数如果加载现有模型的所有参数，我们常使用的是代码如下： 1torch.lo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-28T02:12:50.000Z">
<meta property="article:modified_time" content="2022-02-13T06:29:47.967Z">
<meta property="article:author" content="Onwaier">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="pytorch冻结参数">
<meta property="article:tag" content="pytorch加载部分参数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/28/pytorch%E8%BD%BD%E5%85%A5%E9%83%A8%E5%88%86%E5%8F%82%E6%95%B0%E5%B9%B6%E5%86%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/02/28/pytorch%E8%BD%BD%E5%85%A5%E9%83%A8%E5%88%86%E5%8F%82%E6%95%B0%E5%B9%B6%E5%86%BB%E7%BB%93/","path":"2020/02/28/pytorch载入部分参数并冻结/","title":"Pytorch载入部分参数并冻结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pytorch载入部分参数并冻结 | Onwaier's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Onwaier's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">大步后退亦或停止不前，不如匍匐前进</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E9%83%A8%E5%88%86%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">加载部分参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%8E%9F%E6%9D%A5%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E5%90%8D%E7%A7%B0%E5%92%8C%E7%BB%93%E6%9E%84%E4%B8%8D%E5%8F%98"><span class="nav-number">2.1.</span> <span class="nav-text">保持原来网络层的名称和结构不变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E7%9A%84%E7%BD%91%E7%BB%9C%E5%B1%82%E5%90%8D%E7%A7%B0%E5%8F%91%E7%94%9F%E4%BF%AE%E6%94%B9"><span class="nav-number">2.2.</span> <span class="nav-text">引入的网络层名称发生修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%BB%E7%BB%93%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">冻结参数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Onwaier</p>
  <div class="site-description" itemprop="description">Onwaier的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Onwaier" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Onwaier" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:onwaier@163.com" title="E-Mail → mailto:onwaier@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/28/pytorch%E8%BD%BD%E5%85%A5%E9%83%A8%E5%88%86%E5%8F%82%E6%95%B0%E5%B9%B6%E5%86%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Onwaier">
      <meta itemprop="description" content="Onwaier的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onwaier's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pytorch载入部分参数并冻结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-28 10:12:50" itemprop="dateCreated datePublished" datetime="2020-02-28T10:12:50+08:00">2020-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-13 14:29:47" itemprop="dateModified" datetime="2022-02-13T14:29:47+08:00">2022-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pytorch/" itemprop="url" rel="index"><span itemprop="name">pytorch</span></a>
        </span>
    </span>

  
    <span id="/2020/02/28/pytorch%E8%BD%BD%E5%85%A5%E9%83%A8%E5%88%86%E5%8F%82%E6%95%B0%E5%B9%B6%E5%86%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="Pytorch载入部分参数并冻结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/02/28/pytorch%E8%BD%BD%E5%85%A5%E9%83%A8%E5%88%86%E5%8F%82%E6%95%B0%E5%B9%B6%E5%86%BB%E7%BB%93/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/28/pytorch载入部分参数并冻结/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/LXX516/article/details/80124768">pytorch 模型部分参数的加载</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34914551/article/details/87871134">Pytorch中，只导入部分模型参数的做法</a></li>
<li><a target="_blank" rel="noopener" href="https://discuss.pytorch.org/t/correct-way-to-freeze-layers/26714">Correct way to freeze layers</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34147880">Pytorch自由载入部分模型参数并冻结</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21997625/article/details/90369838">pytorch冻结部分参数训练另一部分</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jinxin521125/article/details/83621268?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task">PyTorch更新部分网络，其他不更新</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiangkejie/p/11199847.html">Pytorch固定部分参数(只训练部分层)</a></li>
</ol>
<h2 id="加载部分参数"><a href="#加载部分参数" class="headerlink" title="加载部分参数"></a>加载部分参数</h2><p>如果加载现有模型的所有参数，我们常使用的是代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.load(model.state_dict())</span><br></pre></td></tr></table></figure>
<p>在训练过程中，我们常常会使用预训练模型，有时我们是在自己的模型中加入别人的某些模块，或者对别人的模型进行局部修改，这个时候再使用<code>torch.load（model.state_dict())</code>，就会出现类似这些的错误：<code>RuntimeError: Error(s) in loading state_dict for Net:Missing key(s) in state_dict:xxx</code>。出现这个错误就是某些参数缺失或者不匹配。</p>
<h3 id="保持原来网络层的名称和结构不变"><a href="#保持原来网络层的名称和结构不变" class="headerlink" title="保持原来网络层的名称和结构不变"></a>保持原来网络层的名称和结构不变</h3><p>现有模型中引入的那部分网络结构的网络层的名称和结构保持不变，这时候加载参数的代码很简单。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载引入的网络模型</span></span><br><span class="line">model_path = <span class="string">&quot;xxx&quot;</span></span><br><span class="line">checkpoint = torch.load(os.path.join(model_path, map_location=torch.device(<span class="string">&#x27;cpu&#x27;</span>))</span><br><span class="line">pretrained_dict = checkpoint[<span class="string">&#x27;net&#x27;</span>]</span><br><span class="line"><span class="comment"># 获取现有模型的参数字典</span></span><br><span class="line">model_dict =  model.state_dict()</span><br><span class="line"><span class="comment"># 获取两个模型相同网络层的参数字典</span></span><br><span class="line">state_dict = &#123;k:v <span class="keyword">for</span> k,v <span class="keyword">in</span> pretrained_dict.items() <span class="keyword">if</span> k <span class="keyword">in</span> model_dict.keys()&#125;</span><br><span class="line"><span class="comment"># update必不可少，实现相同key的value同步</span></span><br><span class="line">model_dict.update(state_dict)</span><br><span class="line"><span class="comment"># 加载模型部分参数</span></span><br><span class="line">model.load_state_dict(model_dict)</span><br></pre></td></tr></table></figure>
<h3 id="引入的网络层名称发生修改"><a href="#引入的网络层名称发生修改" class="headerlink" title="引入的网络层名称发生修改"></a>引入的网络层名称发生修改</h3><p>这个时候再直接使用上面的加载方法，会导致部分key的value无法实现更新。 我就曾在这个位置犯过很严重的错误。首先我定义了<code>AttentionResNet</code>，这是一个UNet来实现图像分割，然后在另一个模型中我使用了这个模型<code>self.attention_map = AttentionResNet(XXX)</code>。因为我在引用的过程中并没有对<code>AttentionResNet</code>那部分代码进行修改，所以本能的觉得这部分网络层的名称是相同的，所以加载这部分参数时，我直接使用了上面的方法。这个错误隐藏了差不多一个星期。直到我开始冻结这部分参数进行训练时，发现情况不对。因为我在输出<code>attention_map</code>的特征图时，我发现它是一张全黑图（像素全为0），这表示加载的参数不对，然后我尝试输出<code>pretrained_dict</code>时，它是一个空字典。然后继续输出<code>pretrained_dict.keys()</code>(未修改之前的<code>pretrained_dict</code>)和<code>model_dict.keys()</code>发现预期相同的那部分key中都多了一部分<code>attention_map.</code>。问题主要出在<code>self.attention_map = AttentionResNet(XXX)</code>这一句，它使原有的网络层名称都加了个前缀<code>attention_map.</code>，知道了错误，修改起来很简单。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载引入的网络模型</span></span><br><span class="line">model_path = <span class="string">&quot;xxx&quot;</span></span><br><span class="line">checkpoint = torch.load(os.path.join(model_path, map_location=torch.device(<span class="string">&#x27;cpu&#x27;</span>))</span><br><span class="line">pretrained_dict = checkpoint[<span class="string">&#x27;net&#x27;</span>]</span><br><span class="line"><span class="comment"># 获取现有模型的参数字典</span></span><br><span class="line">model_dict =  model.state_dict()</span><br><span class="line"><span class="comment"># 获取两个模型相同网络层的参数字典</span></span><br><span class="line">state_dict = &#123;<span class="string">&#x27;attention_map.&#x27;</span> + k:v <span class="keyword">for</span> k,v <span class="keyword">in</span> pretrained_dict.items() <span class="keyword">if</span> <span class="string">&#x27;attention_map.&#x27;</span> + k <span class="keyword">in</span> model_dict.keys()&#125;</span><br><span class="line"><span class="comment"># update必不可少，实现相同key的value同步</span></span><br><span class="line">model_dict.update(state_dict)</span><br><span class="line"><span class="comment"># 加载模型部分参数</span></span><br><span class="line">model.load_state_dict(model_dict)</span><br></pre></td></tr></table></figure>
<p>其实我这个位置的修改有点投机，更加常规的方法是： 引用自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34147880">Pytorch自由载入部分模型参数并冻结</a></p>
<blockquote>
<p>我们看出只要构建一个字典，使得字典的keys和我们自己创建的网络相同，我们在从各种预训练网络把想要的参数对着新的keys填进去就可以有一个新的state_dict了，这样我们就可以load这个新的state_dict，这是最普适的方法适用于所有的网络变化。</p>
</blockquote>
<p>先输出两个模型的参数字典，观察需要加载的那部分参数所处的位置，然后利用for循环构建新的字典。</p>
<h2 id="冻结参数"><a href="#冻结参数" class="headerlink" title="冻结参数"></a>冻结参数</h2><ol>
<li>将需要固定的那部分参数的<code>requires_grad</code>置为False.</li>
<li>在优化器中加入filter根据<code>requires_grad</code>进行过滤.</li>
</ol>
<p>ps: 解决<code>AttributeError: ‘NoneType’ object has no attribute ‘data’</code>问题的一种思路就是冻结参数，参考<a target="_blank" rel="noopener" href="http://onwaier.com/?p=540">博客</a> 代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># requires_grad置为False</span></span><br><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> net.XXX.parameters():</span><br><span class="line">    p.requires_grad = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># filter</span></span><br><span class="line">optimizer.SGD(<span class="built_in">filter</span>(<span class="keyword">lambda</span> p: p.requires_grad, model.parameters()), lr=<span class="number">1e-3</span>)</span><br></pre></td></tr></table></figure>
<p>当需要冻结的那部分参数的网络层名称不太明确时，可以采用<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21997625/article/details/90369838">pytorch冻结部分参数训练另一部分</a>的思路，打印出所有网络层，通过参数名称进行冻结。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pytorch/" rel="tag"># pytorch</a>
              <a href="/tags/pytorch%E5%86%BB%E7%BB%93%E5%8F%82%E6%95%B0/" rel="tag"># pytorch冻结参数</a>
              <a href="/tags/pytorch%E5%8A%A0%E8%BD%BD%E9%83%A8%E5%88%86%E5%8F%82%E6%95%B0/" rel="tag"># pytorch加载部分参数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/17/leetcode2020%E7%AC%AC176%E5%9C%BA%E5%91%A8%E8%B5%9B/" rel="prev" title="LeetCode2020第176场周赛">
                  <i class="fa fa-chevron-left"></i> LeetCode2020第176场周赛
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/03/python%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7-pdb/" rel="next" title="python调试工具 -- pdb">
                  python调试工具 -- pdb <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Onwaier</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"gh8MGlPldauVJHzSrVU7V7K2-gzGzoHsz","app_key":"6PhJuVxYccEhTAXWI26qbzpG","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"onwaier-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
